<!DOCTYPE html>
<html>

<head>
    <title>UID LAB Excercises
    </title>
    <style>
        body {
            background-image: url("panda.jpeg");
            height: 300px;
            top: 0%;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .container {

            min-width: 900px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 65%;

        }

        .block {
            background-color: #ffffffb9;
            color: black;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 100px 100px rgba(0, 0, 0, 0.3);
            line-height: 2em;
            font-size: 1.5em;
        }

        a {

    background-image: linear-gradient(to right, #311818, #34f10e 50%, black 50%);
    background-size: 200% 100%;
    background-position: -100%;
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
            text-decoration: none;
            color: black;
        }
        a:before {
    content: "";
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}

a:hover {
    background-position: 0;
}

a:hover::before {
    width: 100%;
}
        
    </style>
    <link rel="shortcut icon" href="fevi.ico" >
</head>

<body>
    <div style="position:absolute;font-size: 15px;color: white;">
        <p>Moulish G A<br>CH.EN.U4CYS21045</p>
    </div>
    <center><img src="clg logo.png"></center>
    <br><br><br><br><br><br><br><br><br>
    <div class="container block">
        <ul align="center"style="list-style:none;">
            <li><a href="CAPSTONE/home.html">Capstone Project</a></li>
            <li><a href="TRAVEL WEBPAGE/MGM TOURS AND TRAVELS.html">[Travel Agency]</a></li>
            <li><a href="SCIENCE EXPO/SCIENCE EXPO.html">[Science Symposium]</a></li>
            <li><a href="REGISTERATION FORM/conclave.html">[Registration Form]</a></li>
            <li><a href="ACN WEBPAGE/home.html">[Amrita CyberNation]</a></li>
            <li><a href="RESUME/resume.html">[Resume]</a></li>
            <li><a href="CALCULATOR/home.html">[Calculator]</a></li>
            <li><a href="FORM Validation/index.html">[Form Validation]</a></li>
            <li><a href="Mouse over and Regular Events/home.html">[JS MouseEvents & Regular Expressions]</a></li>
        </ul>
    </div>
</body>
</html>
